using System;
using System.Collections;
using System.Configuration;
using System.Data;
using System.Linq;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.HtmlControls;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Xml.Linq;
using EgBL;

public partial class WebPages_Reports_EgCoveringLetter : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        if (Session["UserId"] == null || Session["UserId"].ToString() == "")
        {
            Response.Redirect("~\\logout.aspx");
        }
    }

    protected void btn_show_Click(object sender, EventArgs e)
    {
        DataTable dt = new DataTable();
        EgReports objEgReports = new EgReports();
        string[] fromDate = txtFromDate.Text.Split('/');
        objEgReports.Fromdate = Convert.ToDateTime(fromDate[1].ToString() + '/' + fromDate[0].ToString() + '/' + fromDate[2].ToString());
        string[] ToDate = txtToDate.Text.Split('/');
        objEgReports.Todate = Convert.ToDateTime(ToDate[1].ToString() + '/' + ToDate[0].ToString() + '/' + ToDate[2].ToString());

        dt  =objEgReports.GetCover();
        if (dt.Rows.Count > 0)
        {
            grdHeads.DataSource = dt;
            grdHeads.DataBind();
        }
        dt.Dispose();
    }
}
