<%@ Page Title="" Language="C#" MasterPageFile="~/MasterPage/MasterPage5.master"
    AutoEventWireup="true" CodeFile="EgUserProfileAmountRpt.aspx.cs" Inherits="WebPages_Reports_EgUserProfileAmountRpt" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <table width="70%" align="center">
        <tr>
            <td>
                <fieldset id="fieldamount" class="fieldset" runat="server">
                    <legend style="color: #005CB8; font-size: medium">Profile Detail</legend>
                    <table id="Table1" border="0" cellpadding="0" cellspacing="0" width="70%" align="center">
                        <tr align="center">
                            <td style="height: 53px" valign="middle">
                                Profile Name : &nbsp;&nbsp;
                                <asp:DropDownList ID="ddlProfile" runat="server" Width="50%" AutoPostBack="true"
                                    OnSelectedIndexChanged="ddlProfile_SelectedIndexChanged">
                                </asp:DropDownList>
                            </td>
                        </tr>
                        <tr align="center">
                            <td>
                                <asp:GridView ID="grdProfile" runat="server" AutoGenerateColumns="False" EmptyDataText="No Record Found"
                                    Width="100%" OnRowDataBound="grdProfile_RowDataBound" ShowFooter="True" FooterStyle-BackColor="#336699"
                                    EditRowStyle-Font-Bold="true" EmptyDataRowStyle-ForeColor="#336699" EmptyDataRowStyle-VerticalAlign="Middle">
                                    <Columns>
                                        <asp:TemplateField HeaderText="S No">
                                            <ItemTemplate>
                                                <asp:Label ID="lblSerial" runat="server"></asp:Label>
                                            </ItemTemplate>
                                        </asp:TemplateField>
                                        <asp:BoundField DataField="GRN" HeaderText="GRN">
                                            <HeaderStyle HorizontalAlign="Center" VerticalAlign="Middle" />
                                            <ItemStyle HorizontalAlign="Center" VerticalAlign="Middle" />
                                        </asp:BoundField>
                                        <asp:BoundField DataField="OfficeName" HeaderText="OfficeName">
                                            <HeaderStyle HorizontalAlign="Center" VerticalAlign="Middle" />
                                            <ItemStyle HorizontalAlign="Center" VerticalAlign="Middle" />
                                        </asp:BoundField>
                                        <asp:BoundField DataField="Amount" HeaderText="Amount" DataFormatString="{0:n}">
                                            <HeaderStyle HorizontalAlign="Center" VerticalAlign="Middle" />
                                            <ItemStyle HorizontalAlign="Center" VerticalAlign="Middle" />
                                        </asp:BoundField>
                                        <asp:BoundField DataField="Status" HeaderText="Status">
                                            <HeaderStyle HorizontalAlign="Center" VerticalAlign="Middle" />
                                            <ItemStyle HorizontalAlign="Center" VerticalAlign="Middle" />
                                        </asp:BoundField>
                                    </Columns>
                                    <HeaderStyle BackColor="#336699" ForeColor="White" />
                                </asp:GridView>
                            </td>
                        </tr>
                    </table>
                </fieldset>
            </td>
        </tr>
    </table>
</asp:Content>
