#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Linq;
using System.Data.Linq.Mapping;
using System.Linq;
using System.Linq.Expressions;
using System.Reflection;



[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="Egras")]
public partial class EgrasDataContext : System.Data.Linq.DataContext
{
	
	private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
	
  #region Extensibility Method Definitions
  partial void OnCreated();
  #endregion
	
	public EgrasDataContext() : 
			base(global::System.Configuration.ConfigurationManager.ConnectionStrings["Egras"].ConnectionString, mappingSource)
	{
		OnCreated();
	}
	
	public EgrasDataContext(string connection) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public EgrasDataContext(System.Data.IDbConnection connection) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public EgrasDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public EgrasDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public System.Data.Linq.Table<MstDeptSchema> MstDeptSchemas
	{
		get
		{
			return this.GetTable<MstDeptSchema>();
		}
	}
	
	public System.Data.Linq.Table<mstDepartment> mstDepartments
	{
		get
		{
			return this.GetTable<mstDepartment>();
		}
	}
	
	[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.EgDeptSchema")]
	public ISingleResult<EgDeptSchemaResult> EgDeptSchema([global::System.Data.Linq.Mapping.ParameterAttribute(Name="DeptCode", DbType="Int")] System.Nullable<int> deptCode, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="BudgetHead", DbType="Char(13)")] string budgetHead, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="SchemaName", DbType="VarChar(50)")] string schemaName, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="SchemaCode", DbType="Char(2)")] string schemaCode, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="ScheCode", DbType="Char(10)")] string scheCode, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Int")] System.Nullable<int> type)
	{
		IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), deptCode, budgetHead, schemaName, schemaCode, scheCode, type);
		return ((ISingleResult<EgDeptSchemaResult>)(result.ReturnValue));
	}
	
	[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.EgGetDeptSchema")]
	public ISingleResult<EgGetDeptSchemaResult> EgGetDeptSchema([global::System.Data.Linq.Mapping.ParameterAttribute(Name="BudgetHead", DbType="Char(13)")] string budgetHead)
	{
		IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), budgetHead);
		return ((ISingleResult<EgGetDeptSchemaResult>)(result.ReturnValue));
	}
	
	[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.TrgLinqDept")]
	public ISingleResult<TrgLinqDeptResult> TrgLinqDept([global::System.Data.Linq.Mapping.ParameterAttribute(Name="DeptCode", DbType="Int")] System.Nullable<int> deptCode)
	{
		IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), deptCode);
		return ((ISingleResult<TrgLinqDeptResult>)(result.ReturnValue));
	}
	
	[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.EgGetDepartmentList")]
	public ISingleResult<EgGetDepartmentListResult> EgGetDepartmentList()
	{
		IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())));
		return ((ISingleResult<EgGetDepartmentListResult>)(result.ReturnValue));
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.MstDeptSchema")]
public partial class MstDeptSchema
{
	
	private System.Nullable<int> _DeptCode;
	
	private string _BudgetHead;
	
	private string _SchemaName;
	
	private string _SchemaCode;
	
	private string _ScheCode;
	
	private System.Nullable<System.DateTime> _TransDate;
	
	public MstDeptSchema()
	{
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DeptCode", DbType="Int")]
	public System.Nullable<int> DeptCode
	{
		get
		{
			return this._DeptCode;
		}
		set
		{
			if ((this._DeptCode != value))
			{
				this._DeptCode = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BudgetHead", DbType="Char(13)")]
	public string BudgetHead
	{
		get
		{
			return this._BudgetHead;
		}
		set
		{
			if ((this._BudgetHead != value))
			{
				this._BudgetHead = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SchemaName", DbType="VarChar(50)")]
	public string SchemaName
	{
		get
		{
			return this._SchemaName;
		}
		set
		{
			if ((this._SchemaName != value))
			{
				this._SchemaName = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SchemaCode", DbType="Char(2)")]
	public string SchemaCode
	{
		get
		{
			return this._SchemaCode;
		}
		set
		{
			if ((this._SchemaCode != value))
			{
				this._SchemaCode = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ScheCode", DbType="Char(10)")]
	public string ScheCode
	{
		get
		{
			return this._ScheCode;
		}
		set
		{
			if ((this._ScheCode != value))
			{
				this._ScheCode = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TransDate", DbType="SmallDateTime")]
	public System.Nullable<System.DateTime> TransDate
	{
		get
		{
			return this._TransDate;
		}
		set
		{
			if ((this._TransDate != value))
			{
				this._TransDate = value;
			}
		}
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.mstDepartments")]
public partial class mstDepartment
{
	
	private System.Nullable<int> _DeptCode;
	
	private string _DeptNameHindi;
	
	private string _DeptNameEnglish;
	
	private System.Nullable<int> _UserId;
	
	private System.Nullable<System.DateTime> _TransDate;
	
	public mstDepartment()
	{
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DeptCode", DbType="Int")]
	public System.Nullable<int> DeptCode
	{
		get
		{
			return this._DeptCode;
		}
		set
		{
			if ((this._DeptCode != value))
			{
				this._DeptCode = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DeptNameHindi", DbType="NVarChar(100)")]
	public string DeptNameHindi
	{
		get
		{
			return this._DeptNameHindi;
		}
		set
		{
			if ((this._DeptNameHindi != value))
			{
				this._DeptNameHindi = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DeptNameEnglish", DbType="VarChar(100)")]
	public string DeptNameEnglish
	{
		get
		{
			return this._DeptNameEnglish;
		}
		set
		{
			if ((this._DeptNameEnglish != value))
			{
				this._DeptNameEnglish = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UserId", DbType="Int")]
	public System.Nullable<int> UserId
	{
		get
		{
			return this._UserId;
		}
		set
		{
			if ((this._UserId != value))
			{
				this._UserId = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TransDate", DbType="DateTime")]
	public System.Nullable<System.DateTime> TransDate
	{
		get
		{
			return this._TransDate;
		}
		set
		{
			if ((this._TransDate != value))
			{
				this._TransDate = value;
			}
		}
	}
}

public partial class EgDeptSchemaResult
{
	
	private string _BudgetHead;
	
	private string _SchemaName;
	
	private string _DeptName;
	
	private string _ScheCode;
	
	public EgDeptSchemaResult()
	{
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BudgetHead", DbType="Char(13)")]
	public string BudgetHead
	{
		get
		{
			return this._BudgetHead;
		}
		set
		{
			if ((this._BudgetHead != value))
			{
				this._BudgetHead = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SchemaName", DbType="VarChar(50)")]
	public string SchemaName
	{
		get
		{
			return this._SchemaName;
		}
		set
		{
			if ((this._SchemaName != value))
			{
				this._SchemaName = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DeptName", DbType="NVarChar(131)")]
	public string DeptName
	{
		get
		{
			return this._DeptName;
		}
		set
		{
			if ((this._DeptName != value))
			{
				this._DeptName = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ScheCode", DbType="Char(10)")]
	public string ScheCode
	{
		get
		{
			return this._ScheCode;
		}
		set
		{
			if ((this._ScheCode != value))
			{
				this._ScheCode = value;
			}
		}
	}
}

public partial class EgGetDeptSchemaResult
{
	
	private string _BudgetHead;
	
	private string _SchemaName;
	
	private string _DeptName;
	
	private string _ScheCode;
	
	public EgGetDeptSchemaResult()
	{
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BudgetHead", DbType="Char(13)")]
	public string BudgetHead
	{
		get
		{
			return this._BudgetHead;
		}
		set
		{
			if ((this._BudgetHead != value))
			{
				this._BudgetHead = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SchemaName", DbType="VarChar(50)")]
	public string SchemaName
	{
		get
		{
			return this._SchemaName;
		}
		set
		{
			if ((this._SchemaName != value))
			{
				this._SchemaName = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DeptName", DbType="NVarChar(131)")]
	public string DeptName
	{
		get
		{
			return this._DeptName;
		}
		set
		{
			if ((this._DeptName != value))
			{
				this._DeptName = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ScheCode", DbType="Char(10)")]
	public string ScheCode
	{
		get
		{
			return this._ScheCode;
		}
		set
		{
			if ((this._ScheCode != value))
			{
				this._ScheCode = value;
			}
		}
	}
}

public partial class TrgLinqDeptResult
{
	
	private string _BudgetHead;
	
	public TrgLinqDeptResult()
	{
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BudgetHead", DbType="VarChar(8000)")]
	public string BudgetHead
	{
		get
		{
			return this._BudgetHead;
		}
		set
		{
			if ((this._BudgetHead != value))
			{
				this._BudgetHead = value;
			}
		}
	}
}

public partial class EgGetDepartmentListResult
{
	
	private string _deptnameEnglish;
	
	private int _DeptCode;
	
	public EgGetDepartmentListResult()
	{
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_deptnameEnglish", DbType="VarChar(131)")]
	public string deptnameEnglish
	{
		get
		{
			return this._deptnameEnglish;
		}
		set
		{
			if ((this._deptnameEnglish != value))
			{
				this._deptnameEnglish = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DeptCode", DbType="Int NOT NULL")]
	public int DeptCode
	{
		get
		{
			return this._DeptCode;
		}
		set
		{
			if ((this._DeptCode != value))
			{
				this._DeptCode = value;
			}
		}
	}
}
#pragma warning restore 1591
