<%@ Control Language="C#" AutoEventWireup="true" CodeFile="VerticalMenu.ascx.cs" Inherits="UserControls_VerticalMenu" %>
<asp:Menu ID="Menu1"   DataSourceID="xmlDataSource" runat="server" 
          BackColor="Teal" DynamicHorizontalOffset="4" MaximumDynamicDisplayLevels ="50" Font-Names="Verdana"  Font-Size="12pt" 
          ForeColor="White" StaticSubMenuIndent="10px" Font-Overline="False" Font-Strikeout="False" Orientation="Horizontal" Width="1024px"  >
          <DataBindings>
            <asp:MenuItemBinding DataMember="MenuItem" 
             NavigateUrlField="NavigateUrl" TextField="Text" ToolTipField="ToolTip"/>
          </DataBindings>
          <StaticSelectedStyle BackColor="#659D32" />
          <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="4px" />
          <DynamicMenuStyle BackColor="Teal" CssClass="DynamicMenuZIndex" />
          <DynamicSelectedStyle BackColor="White" />
          <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="4px" />
          <DynamicHoverStyle BackColor="White" Font-Bold="True" ForeColor="#99CCFF" Font-Size="10pt"/>
          <StaticHoverStyle BackColor="White" Font-Bold="True" ForeColor="#99CCFF" />
       </asp:Menu>
   <asp:XmlDataSource ID="xmlDataSource" TransformFile="../UserControls/TransformXSLT.xsl"  
          XPath="MenuItems/MenuItem" runat="server"   EnableCaching="false"/>

<%--<asp:Menu ID="Menu1"   DataSourceID="xmlDataSource" runat="server" Orientation ="Horizontal" 
          BackColor="SlateBlue" DynamicHorizontalOffset="0" MaximumDynamicDisplayLevels ="50" 
          Font-Names="Verdana"  Font-Size="13px"
          ForeColor="White" StaticSubMenuIndent="10px"  >
          <DataBindings>
            <asp:MenuItemBinding DataMember="MenuItem" 
             NavigateUrlField="NavigateUrl" TextField="Text" ToolTipField="ToolTip"/>
          </DataBindings>
          <StaticSelectedStyle BackColor="SlateBlue" />
          <StaticMenuItemStyle HorizontalPadding="10px" VerticalPadding="4px" />
          <DynamicMenuStyle BackColor="SlateBlue" CssClass="DynamicMenuZIndex" />
          <DynamicSelectedStyle BackColor="SlateBlue" />
          <DynamicMenuItemStyle HorizontalPadding="3px" VerticalPadding="4px" />
          <DynamicHoverStyle BackColor="SlateBlue" Font-Bold="True" ForeColor="White"/>
          <StaticHoverStyle BackColor="SlateBlue" Font-Bold="True" ForeColor="White" />
       </asp:Menu>
   <asp:XmlDataSource ID="xmlDataSource" TransformFile="../UserControls/TransformXSLT.xsl"  
          XPath="MenuItems/MenuItem" runat="server"   EnableCaching="false"/>
--%>