<%@ Master Language="VB" CodeFile="MasterPage3.master.vb" Inherits="masterpage_MasterPage3" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Mastert Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
<%--<meta http-equiv="CACHE-CONTROL" content="NO-CACHE"/>
<meta http-equiv="CACHE-CONTROL" content="NO-Store"/>
--%></head>
<body style="background-color:linen; margin: 0px;  font-size: 9pt;  font-family: Verdana;  ">
    <form id="form1" runat="server" >
     <asp:ScriptManager ID="ScriptManager1" runat="server" >
     </asp:ScriptManager> 
    <div>
    
        <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
        </asp:contentplaceholder>
    </div>
    </form>
</body>
</html>
