<%@ Page Language="C#" MasterPageFile="~/MasterPage/MasterPage5.master" AutoEventWireup="true"
    CodeFile="EgBankUploadFiles.aspx.cs" Inherits="WebPages_Reports_EgBankUploadFiles"
    Title="Untitled Page" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <%--Header table--%>
    <table id="tblheader" border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
            <td style="text-align: center; height: 35px" valign="top">
                <asp:Label ID="Labelheader" runat="server" Text="Bank Scroll Files" Font-Bold="True"
                    ForeColor="#009900" Style="text-decoration: underline;"></asp:Label>
            </td>
        </tr>
    </table>
    <fieldset id="fieldamount" class="fieldset" runat="server" width="90%">
        <legend style="color: #005CB8; font-size: small">DateWise Files</legend>
        <table id="Table1" border="0" cellpadding="0" cellspacing="0" align="center">
            <%--Date/Search--%>
            <tr align="center">
                <td align="center" style="height: 30px" valign="middle">
                    Select Date :
                    <asp:TextBox ID="txtFromDate" runat="server" MaxLength="10" TabIndex="1"></asp:TextBox>
                    <asp:RequiredFieldValidator ID="reqFromd" runat="server" ErrorMessage="Required Field"
                        SetFocusOnError="true" ControlToValidate="txtFromDate" ValidationGroup="de"></asp:RequiredFieldValidator>
                    &nbsp; &nbsp; &nbsp;
                    <asp:Button ID="btnsearch" runat="server" Text="Search" ValidationGroup="de" TabIndex="3"
                        OnClick="btnsearch_Click" />
                </td>
            </tr>
            <%-- Labels--%>
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td align="left">
                                <asp:Label ID="LabelGRN" runat="server" Text="" ForeColor="green" Font-Bold="true"></asp:Label>
                            </td>
                            <td align="center">
                                <asp:Label ID="Labelrecords" runat="server" Text="" ForeColor="green" Font-Bold="true"></asp:Label>
                            </td>
                            <td align="right">
                                <asp:Label ID="LabelAmount" runat="server" Text="" ForeColor="green" Font-Bold="true"></asp:Label>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <asp:Label ID="lblEmptyData" runat="server" Text="" ForeColor="green" Font-Bold="true"></asp:Label>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Repeater ID="rptBankUpload" runat="server">
                        <HeaderTemplate>
                            <table style="background-color: #336699; font-size: 11pt; font-family: Arial; font-weight: normal;"
                                cellspacing="1" cellpadding="1" width="100%" align="center">
                                <tr style="background-color: #507CD1; color: White; font-weight: bold; text-align: center;
                                    width: 100px; height: 20px">
                                    <td align="center">
                                        GRN
                                    </td>
                                    <td align="center">
                                        Amount
                                    </td>
                                    <td align="center">
                                        RemitterName
                                    </td>
                                    <td align="center">
                                        CIN
                                    </td>
                                    <td align="center">
                                        Ref
                                    </td>
                                    <td align="center">
                                        Head of Account
                                    </td>
                                </tr>
                        </HeaderTemplate>
                        <ItemTemplate>
                            <tr style="background-color: #EFF3FB; height: 20px; text-align: center;">
                                <td>
                                    <%#DataBinder.Eval(Container, "DataItem.GRN")%>
                                </td>
                                <td>
                                    <%--<%#string.Format("{0:0.00}",DataBinder.Eval(Container, "DataItem.Amount"))%>--%>
                                    <%#DataBinder.Eval(Container, "DataItem.Amount")%>
                                </td>
                                <td>
                                    <%#DataBinder.Eval(Container, "DataItem.RemitterName")%>
                                </td>
                                <td>
                                    <%#DataBinder.Eval(Container, "DataItem.CIN")%>
                                </td>
                                <td>
                                    <%#DataBinder.Eval(Container, "DataItem.Ref")%>
                                </td>
                                <td>
                                    <%#DataBinder.Eval(Container, "DataItem.Head_Of_Acc")%>
                                </td>
                            </tr>
                        </ItemTemplate>
                        <AlternatingItemTemplate>
                            <tr style="background-color: #ffffff; height: 20px; text-align: center;">
                                <td>
                                    <%#DataBinder.Eval(Container, "DataItem.GRN")%>
                                </td>
                                <td>
                                    <%#DataBinder.Eval(Container, "DataItem.Amount")%>
                                </td>
                                <td>
                                    <%#DataBinder.Eval(Container, "DataItem.RemitterName")%>
                                </td>
                                <td>
                                    <%#DataBinder.Eval(Container, "DataItem.CIN")%>
                                </td>
                                <td>
                                    <%#DataBinder.Eval(Container, "DataItem.Ref")%>
                                </td>
                                <td>
                                    <%#DataBinder.Eval(Container, "DataItem.Head_Of_Acc")%>
                                </td>
                            </tr>
                        </AlternatingItemTemplate>
                    </asp:Repeater>
                </td>
            </tr>
        </table>
        <ajaxToolkit:CalendarExtender ID="calFromd" runat="server" Format="dd/MM/yyyy" TargetControlID="txtFromDate">
        </ajaxToolkit:CalendarExtender>
    </fieldset>
</asp:Content>
