using System;
using System.Web.UI;
using System.Web.UI.WebControls;
using EgBL;
using System.Data;

public partial class WebPages_Reports_EgIdentityNoWiseRpt : System.Web.UI.Page
{
    decimal AmountTotal = 0;
    protected void Page_Load(object sender, EventArgs e)
    {
        if ((Session["UserId"] == null) || Session["UserId"].ToString() == "")
        {
            Response.Redirect("~\\logout.aspx");
        }
    }
    protected void btnshow_Click(object sender, EventArgs e)
    {
        DataTable dt = new DataTable();
        EgIdentityNoWiseRptBL objEgIdentityNoWiseRptBL = new EgIdentityNoWiseRptBL();
        objEgIdentityNoWiseRptBL.Fromdate = Convert.ToDateTime(txtFromDate.Text.Trim().Split('/').GetValue(2) + "/" + txtFromDate.Text.Trim().Split('/').GetValue(1) + "/" + txtFromDate.Text.Trim().Split('/').GetValue(0));
        objEgIdentityNoWiseRptBL.Todate = Convert.ToDateTime(txtToDate.Text.Trim().Split('/').GetValue(2) + "/" + txtToDate.Text.Trim().Split('/').GetValue(1) + "/" + txtToDate.Text.Trim().Split('/').GetValue(0));
        objEgIdentityNoWiseRptBL.UserId = Convert.ToInt32(Session["UserId"]);
        objEgIdentityNoWiseRptBL.Identity = txtIdentity.Text.Trim();
        objEgIdentityNoWiseRptBL.deptCode = Convert.ToInt32(rblIdentity.SelectedValue);
        objEgIdentityNoWiseRptBL.UserType = Convert.ToInt32(Session["UserType"]);
        dt= objEgIdentityNoWiseRptBL.BindIdentityGrid();
        grdGrn.DataSource = dt;
        grdGrn.DataBind();
        dt.Dispose();
    }
    protected void grdGrn_RowCommand(object sender, GridViewCommandEventArgs e)
    {
        EgEncryptDecrypt ObjEncryptDecrypt = new EgEncryptDecrypt();
        if (e.CommandName == "grnbind")
        {
            LinkButton lb = (LinkButton)e.CommandSource;
            int grn = Convert.ToInt32(lb.Text);
            string strURLWithData = ObjEncryptDecrypt.Encrypt(string.Format("GRN={0}&userId={1}&usertype={2}&Dept={3}", lb.Text, Session["UserId"].ToString(), Session["UserType"].ToString(), "1"));
            string script = "window.open('../EgDefaceDetailNew.aspx?" + strURLWithData + "','window','Height=600px,width=1020px,left=152,top=120,resizable=no,scrollbars=yes,toolbar=no,menubar=no,location=no,directories=no, status=No');";
            ScriptManager.RegisterClientScriptBlock(this.Page, this.GetType(), "PopupScript", script, true);
        }
    }
    protected void grdGrn_RowDataBound(object sender, GridViewRowEventArgs e)
    {
        if (e.Row.RowType == DataControlRowType.DataRow)
        {
            AmountTotal += Convert.ToDecimal(DataBinder.Eval(e.Row.DataItem, "Amount"));
        }
        else if (e.Row.RowType == DataControlRowType.Footer)
        {
            e.Row.Cells[0].Text = "Total:";
            e.Row.Cells[3].Text = AmountTotal.ToString("0.00");
            e.Row.Cells[3].HorizontalAlign = HorizontalAlign.Right;
            e.Row.Font.Bold = true;
      
        }
    }
}
