using System;
using System.Data;
using System.Configuration;
using System.Collections;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;
using System.Collections.Generic;
using EgBL;

public partial class WebPages_Reports_EgUserProfileAmountRpt : System.Web.UI.Page
{
    EgHomeBL objEgHomeBL = new EgHomeBL();
    EgUserProfileAmountRptBL objEgUserProfileAmountRptBL = new EgUserProfileAmountRptBL();
    int i = 1;
    decimal AmountTotal = 0;
    protected void Page_Load(object sender, EventArgs e)
    {
        if ((Session["UserID"] == null) || Session["userid"].ToString() == "")
        {
            EgEncryptDecrypt ObjEncryptDecrypt = new EgEncryptDecrypt();
            //string strURLWithData = ObjEncryptDecrypt.Encrypt(string.Format("RND={0}", Session["RND"].ToString()));
            Response.Redirect("~\\logout.aspx");
        }
        if (!IsPostBack)
        {
            objEgHomeBL.UserId = Convert.ToInt32(Session["UserId"].ToString());
            objEgHomeBL.GetProfileListWithDepartment(ddlProfile);
        }
    }
    public void BindGrid()
    {
        DataTable dt = new DataTable();
        objEgUserProfileAmountRptBL.ProfileName = Convert.ToString(ddlProfile.SelectedValue);
        dt= objEgUserProfileAmountRptBL.FillProfileGrid();
        if (dt.Rows.Count > 0)
        {
            grdProfile.DataSource = dt;
            grdProfile.DataBind();
        }
        dt.Dispose();
    }
    protected void ddlProfile_SelectedIndexChanged(object sender, EventArgs e)
    {
        if (ddlProfile.SelectedValue != "0")
        {
            BindGrid();
            fieldamount.Visible = true;
            grdProfile.Visible = true;
        }
        else
        {
            grdProfile.Visible = false;
            fieldamount.Visible = false;
        }
    }
    protected void grdProfile_RowDataBound(object sender, GridViewRowEventArgs e)
    {
        if (e.Row.RowType == DataControlRowType.DataRow)
        {


            Label lblSerial = (Label)e.Row.FindControl("lblSerial");
            lblSerial.Text = i.ToString();
            i++;


            AmountTotal += Convert.ToDecimal(DataBinder.Eval(e.Row.DataItem, "Amount"));

        }
        else if (e.Row.RowType == DataControlRowType.Footer)
        {
            e.Row.Cells[0].Text = "Total:";
            e.Row.Cells[3].Text = AmountTotal.ToString("0.00");
            e.Row.Cells[3].HorizontalAlign = HorizontalAlign.Right;
            e.Row.Font.Bold = true;

        }
    }
}