<%@ Page Title="" Language="C#" MasterPageFile="~/MasterPage/MasterPage5.master"
    AutoEventWireup="true" CodeFile="EgUserProfileRpt.aspx.cs" Inherits="WebPages_Reports_EgUserProfileRpt" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolKit" %>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <style type="text/css">
        body
        {
            font: normal 12px auto "Trebuchet MS" , Verdana;
            background-color: #ffffff;
            color: #4f6b72;
        }
        
        .popUpStyle
        {
            font: normal 11px auto "Trebuchet MS" , Verdana;
            background-color: #ffffff;
            color: #4f6b72;
            padding: 6px;
            filter: alpha(opacity=80);
            opacity: 0.8;
        }
        
        .drag
        {
            background-color: #dddddd;
            cursor: move;
            border: solid 1px gray;
        }
    </style>
    <table id="Table1" border="0" cellpadding="0" cellspacing="0" width="70%" align="center">
        <tr>
            <td align="center">
                <fieldset id="fieldamount" class="fieldset" runat="server">
                    <legend style="color: #005CB8; font-size: medium">Profile Detail</legend>
                    <asp:GridView ID="grdprofile" runat="server" AutoGenerateColumns="False" OnRowCreated="grdprofile_RowCreated"
                        OnRowDataBound="grdprofile_RowDataBound" Width="70%" OnRowCommand="grdprofile_RowCommand"
                        DataKeyNames="UserPro">
                        <Columns>
            
                            <asp:BoundField DataField="UserPro" HeaderText="S NO">
                                <HeaderStyle HorizontalAlign="Center" VerticalAlign="Middle" />
                                <ItemStyle HorizontalAlign="Center" VerticalAlign="Middle" />
                            </asp:BoundField>
                                  <asp:BoundField DataField="ProfileName" HeaderText="Profile Name">
                                <HeaderStyle HorizontalAlign="Center" VerticalAlign="Middle" />
                                <ItemStyle HorizontalAlign="Center" VerticalAlign="Middle" />
                            </asp:BoundField>
                            <asp:TemplateField ItemStyle-Width="40" ItemStyle-HorizontalAlign="Right">
                                <ItemTemplate>
                                    <asp:Image ID="Image1" runat="server" ImageUrl="~/Image/searchicon.gif" Height="23px"
                                        Width="32px" />
                                    <ajaxToolKit:PopupControlExtender ID="PopupControlExtender1" runat="server" PopupControlID="Panel1"
                                        TargetControlID="Image1" DynamicContextKey='<%# Eval("UserPro")+"*" + Session["userid"].ToString() %>'
                                        DynamicControlID="Panel1" DynamicServiceMethod="GetDynamicContent" Position="Right">
                                    </ajaxToolKit:PopupControlExtender>
                                </ItemTemplate>
                                <ItemStyle HorizontalAlign="Right" Width="40px"></ItemStyle>
                            </asp:TemplateField>
                            <asp:TemplateField ItemStyle-Width="40" ItemStyle-HorizontalAlign="Right">
                                <ItemTemplate>
                                    <asp:ImageButton ID="ImageButton1" runat="server" ImageUrl="~/Image/desc.jpg" Height="30px"
                                        Width="37px" OnClick="ImageButton1_Click" />
                                </ItemTemplate>
                                <ItemStyle HorizontalAlign="Right" Width="40px"></ItemStyle>
                            </asp:TemplateField>
                        </Columns>
                        <HeaderStyle BackColor="#336699" ForeColor="White" />
                    </asp:GridView>
                    <asp:Panel ID="Panel1" runat="server">
                    </asp:Panel>
                </fieldset>
            </td>
        </tr>
    </table>
    <asp:Button runat="server" ID="btnShowModalPopup" Style="display: none" />
    <div id="popupDiv" style="height: 200; width: 500; display: none">
        <table border="0" width="400px" >
            <tr align="right" style="background-color: White">
            </tr>
            <tr style="background-color: #E0E0EB">
                <td align="center" style="font-size: medium">
                    Transaction Report
                </td>
                <td align="right">
                    <asp:ImageButton ID="btnImage" runat="server" ImageUrl="~/Image/delete.png" />
                </td>
            </tr>
            <tr>
                <td colspan="2" align="center">
                    <asp:GridView ID="grdtransaction" runat="server" AutoGenerateColumns="False" BorderColor="#336699"
                        BorderStyle="Solid" BorderWidth="1px" CellPadding="3" Font-Names="Verdana" Font-Size="10pt"
                        EmptyDataText="No Record Found" EmptyDataRowStyle-Font-Bold="true" EmptyDataRowStyle-HorizontalAlign="Center">
                        <Columns>
                            <asp:BoundField DataField="GRN" HeaderText="GRN">
                                <HeaderStyle HorizontalAlign="Center" VerticalAlign="Middle" />
                                <ItemStyle HorizontalAlign="Center" VerticalAlign="Middle" />
                            </asp:BoundField>
                            <asp:BoundField DataField="OfficeName" HeaderText="OfficeName">
                                <HeaderStyle HorizontalAlign="Center" VerticalAlign="Middle" />
                                <ItemStyle HorizontalAlign="Center" VerticalAlign="Middle" />
                            </asp:BoundField>
                            <asp:BoundField DataField="Amount" HeaderText="Amount" DataFormatString="{0:n}">
                                <HeaderStyle HorizontalAlign="Center" VerticalAlign="Middle" />
                                <ItemStyle HorizontalAlign="Center" VerticalAlign="Middle" />
                            </asp:BoundField>
                            <%--     <asp:BoundField DataField="Paymenttype" HeaderText="PaymentType">
                                <HeaderStyle HorizontalAlign="Center" VerticalAlign="Middle" />
                                <ItemStyle HorizontalAlign="Center" VerticalAlign="Middle" />
                            </asp:BoundField>--%>
                            <asp:BoundField DataField="Status" HeaderText="Status">
                                <HeaderStyle HorizontalAlign="Center" VerticalAlign="Middle" />
                                <ItemStyle HorizontalAlign="Center" VerticalAlign="Middle" />
                            </asp:BoundField>
                        </Columns>
                        <HeaderStyle BackColor="#336699" ForeColor="White" />
                    </asp:GridView>
                </td>
            </tr>
        </table>
    </div>
    <ajaxToolKit:ModalPopupExtender ID="ModalPopupExtender1" runat="server" TargetControlID="btnShowModalPopup"
        PopupControlID="popupDiv" BackgroundCssClass="popUpStyle" PopupDragHandleControlID="panelDragHandle"
        DropShadow="true" CancelControlID="btnImage" />
</asp:Content>
