using EgBL;
using Newtonsoft.Json;
using Paytm;
using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Net;
using System.Security.Cryptography;
using System.Security.Cryptography.X509Certificates;
using System.Text;
using System.Web.UI.WebControls;

public partial class WebPages_UPIPayment : System.Web.UI.Page
{
    Int64 GRN;
    double Amount;
    string tokenValue;
    protected void Page_Load(object sender, EventArgs e)
    {
        //if (!IsPostBack)
        //{
        //    Session["UPI"] = Request.Form["encdata"].ToString();
        //}
    }
    public void SetValue(string status)
    {
        //if (Request.QueryString.Count > 0)
        //{
        //  string strReqq = Request.Url.ToString();
        // string strReqq = Request.Form["encdata"].ToString(); //Session["AbC"].ToString();
        //string strReqq = Session["UPI"].ToString();
        //SbiEncryptionDecryption ObjEncrytDecrypt = new SbiEncryptionDecryption();
        //string plaintext = ObjEncrytDecrypt.Decrypt(strReqq, Server.MapPath("Key/PayKey.key"));
        //List<string> GRNvalue = plaintext.Split('|').ToList();
        //if (GRNvalue != null && GRNvalue.Count > 0)
        //{
        //    string[] aa = GRNvalue[12].ToString().Split('=');
        //    GRN = Convert.ToInt64(aa[1].ToString());
        //    string[] ab = GRNvalue[9].ToString().Split('=');
        //    Amount = Convert.ToDouble(ab[1].ToString());
        //}
        //string plainText = string.Format("GRN={0}|BANK_CODE={1}|BankReferenceNo={2}|CIN={3}|PAID_DATE={4}|PAID_AMT={5}|TRANS_STATUS={6}",
        //                             GRN.ToString(), "0006326", "OBC12345", "036005714654654000010", DateTime.Now, Amount.ToString(), status);


        //EncryptDecryptionBL ObjEncrcryptDecrypt = new EncryptDecryptionBL();
        //string CheckSum = ObjEncrcryptDecrypt.GetMD5Hash(plainText);
        //SbiEncryptionDecryption objEncry = new SbiEncryptionDecryption();
        //RemoteClass myremotepost = new RemoteClass();
        //plainText = plainText + "|checkSum=" + CheckSum;
        ////string cipherText = objEncry.Encrypt(plainText, Server.MapPath("../WebPages/Key/RAJASTHAN_EGRASS.key"));
        //string cipherText = objEncry.Encrypt256(plainText, Server.MapPath("Key/RAJASTHAN_EGRASS.key"));

        //// string Address = "http://localhost:56933/WebPages/BankResponseReceived.aspx";
        //string Address = ConfigurationManager.AppSettings["SuccessURL"].ToString();

        //myremotepost.Add("encdata", cipherText); //"2SpgkitxtLzbKbS0QgkZQv1SGtDsf/8QxQdiU6EYkU9aH+g1b1gmNG2lrqoaAIb3YWZWwygtBE6PS1G9agB8Qy/uRzEFrOMmrNeoLQXVjZE=");
        //myremotepost.Add("BankCode", "0006326");
        //myremotepost.Add("URL", Address);
        //myremotepost.Url = Address;
        //myremotepost.Post();
        //// }
    }
    protected void btnsuccess_Click(object sender, EventArgs e)
    {
        //  SetValue("S");
        InitiateTransactionAPI();

        //Dictionary<string, object> body = new Dictionary<string, object>();
        //Dictionary<string, string> head = new Dictionary<string, string>();
        //Dictionary<string, object> requestBody = new Dictionary<string, object>();
        //Dictionary<string, string> txnAmount = new Dictionary<string, string>();
        //txnAmount.Add("value", "1.00");
        //txnAmount.Add("currency", "INR");

        //Dictionary<string, string> userInfo = new Dictionary<string, string>();

        //userInfo.Add("custId", "cust_001");
        //body.Add("requestType", "Payment");
        //body.Add("mid", "IFMSRA96708754236819");
        //body.Add("websiteName", "WEBSTAGING");
        ////body.Add("orderId", "ORDERID_98765");
        //body.Add("orderId", txtUpi.Text);
        //body.Add("txnAmount", txnAmount);
        //body.Add("userInfo", userInfo);
        //body.Add("callbackUrl", "https://merchant.com/callback");

        ///*
        //* Generate checksum by parameters we have in body
        //* Find your Merchant Key in your Paytm Dashboard at https://dashboard.paytm.com/next/apikeys 
        //*/
        //string paytmChecksum = Checksum.generateSignature(JsonConvert.SerializeObject(body), "549BJn4fTp8uKpPm");

        //head.Add("signature", paytmChecksum);

        //requestBody.Add("body", body);
        //requestBody.Add("head", head);

        //string post_data = JsonConvert.SerializeObject(requestBody);

        ////For  Staging
        //string url = "https://securegw-stage.paytm.in/theia/api/v1/initiateTransaction?mid=IFMSRA73364897578748&orderId=" + txtUpi.Text;

        ////For  Production 
        ////string  url  =  "https://securegw.paytm.in/theia/api/v1/initiateTransaction?mid=YOUR_MID_HERE&orderId=ORDERID_98765";

        //HttpWebRequest webRequest = (HttpWebRequest)WebRequest.Create(url);

        //webRequest.Method = "POST";
        //webRequest.ContentType = "application/json";
        //webRequest.ContentLength = post_data.Length;

        //using (StreamWriter requestWriter = new StreamWriter(webRequest.GetRequestStream()))
        //{
        //    requestWriter.Write(post_data);
        //}

        //string responseData = string.Empty;

        //using (StreamReader responseReader = new StreamReader(webRequest.GetResponse().GetResponseStream()))
        //{
        //    responseData = responseReader.ReadToEnd();
        //    var key = JsonConvert.DeserializeObject<PayTm>(responseData);
        //}
    }

    private void InitiateTransactionAPI()
    {
        Dictionary<string, object> body = new Dictionary<string, object>();
        Dictionary<string, string> head = new Dictionary<string, string>();
        Dictionary<string, object> requestBody = new Dictionary<string, object>();
        Dictionary<string, string> txnAmount = new Dictionary<string, string>();

        txnAmount.Add("value", Session["NetAmount"].ToString());
        txnAmount.Add("currency", "INR");

        Dictionary<string, string> userInfo = new Dictionary<string, string>();
        Dictionary<string, string> ExtendedInfo = new Dictionary<string, string>();
        //userInfo.Add("custId", "cust_001");
        userInfo.Add("custId", Session["UserId"].ToString());
        ExtendedInfo.Add("udf1", ((string[])(Session["BudgetHead"]))[0].ToString());
        body.Add("requestType", "Payment");
        //body.Add("mid", "IFMSRA96708754236819");
        body.Add("mid", "IFMSRA73364897578748");
        body.Add("websiteName", "WEBSTAGING");
        //body.Add("orderId", "ORDERID_98765");
        body.Add("orderId", Session["GrnNumber"].ToString());
        body.Add("txnAmount", txnAmount);
        body.Add("userInfo", userInfo);
        body.Add("ExtendedInfo", ExtendedInfo);
        body.Add("callbackUrl", "https://merchant.com/callback");

        /*
        * Generate checksum by parameters we have in body
        * Find your Merchant Key in your Paytm Dashboard at https://dashboard.paytm.com/next/apikeys 
        */
        //string paytmChecksum = Checksum.generateSignature(JsonConvert.SerializeObject(body), "549BJn4fTp8uKpPm");
        string paytmChecksum = Checksum.generateSignature(JsonConvert.SerializeObject(body), "ux0WrnO4#YT#@vYF");

        head.Add("signature", paytmChecksum);

        requestBody.Add("body", body);
        requestBody.Add("head", head);

        string post_data = JsonConvert.SerializeObject(requestBody);

        //For  Staging
        string url = "https://securegw-stage.paytm.in/theia/api/v1/initiateTransaction?mid=IFMSRA73364897578748&orderId=" + Session["GrnNumber"].ToString();

        //For  Production 
        //string  url  =  "https://securegw.paytm.in/theia/api/v1/initiateTransaction?mid=YOUR_MID_HERE&orderId=ORDERID_98765";

        ServicePointManager.SecurityProtocol = SecurityProtocolType.Ssl3 | SecurityProtocolType.Tls | SecurityProtocolType.Tls11 | SecurityProtocolType.Tls12;
        HttpWebRequest webRequest = (HttpWebRequest)WebRequest.Create(url);

        webRequest.Method = "POST";
        webRequest.ContentType = "application/json";
        webRequest.ContentLength = post_data.Length;

        //ServicePointManager.CertificatePolicy = new TrustAllCertificatePolicy();
        
        using (StreamWriter requestWriter = new StreamWriter(webRequest.GetRequestStream()))
        {
            requestWriter.Write(post_data);
        }

        string responseData = string.Empty;

        using (StreamReader responseReader = new StreamReader(webRequest.GetResponse().GetResponseStream()))
        {
            responseData = responseReader.ReadToEnd();
            var key = JsonConvert.DeserializeObject<PayTm>(responseData);
            ValidateVPAAPI(key.body.txnToken);
        }
    }
    private void ValidateVPAAPI(string paytmChecksum)
    {
        Dictionary<string, string> body = new Dictionary<string, string>();
        Dictionary<string, string> head = new Dictionary<string, string>();
        Dictionary<string, Dictionary<string, string>> requestBody = new Dictionary<string, Dictionary<string, string>>();

        //body.Add("vpa", "7777777777@paytm");
        body.Add("vpa", txtUpi.Text);

        head.Add("tokenType", "TXN_TOKEN");
        head.Add("token", paytmChecksum);


        requestBody.Add("body", body);
        requestBody.Add("head", head);

        string post_data = JsonConvert.SerializeObject(requestBody);

        //For  Staging
        string url = "https://securegw-stage.paytm.in/theia/api/v1/vpa/validate?mid=IFMSRA73364897578748&orderId=" + Session["GrnNumber"].ToString();

        //For  Production 
        //string  url  =  "https://securegw.paytm.in/theia/api/v1/vpa/validate?mid=YOUR_MID_HERE&orderId=ORDERID_98765";

        HttpWebRequest webRequest = (HttpWebRequest)WebRequest.Create(url);

        webRequest.Method = "POST";
        webRequest.ContentType = "application/json";
        webRequest.ContentLength = post_data.Length;

        using (StreamWriter requestWriter = new StreamWriter(webRequest.GetRequestStream()))
        {
            requestWriter.Write(post_data);
        }

        string responseData = string.Empty;

        using (StreamReader responseReader = new StreamReader(webRequest.GetResponse().GetResponseStream()))
        {
            responseData = responseReader.ReadToEnd();
            ProcessTransactionAPI(paytmChecksum);
            //Console.WriteLine(responseData);
        }


    }


    private void ProcessTransactionAPI(string paytmChecksum)
    {
        Dictionary<string, string> body = new Dictionary<string, string>();
        Dictionary<string, string> head = new Dictionary<string, string>();
        Dictionary<string, Dictionary<string, string>> requestBody = new Dictionary<string, Dictionary<string, string>>();

        body.Add("requestType", "NATIVE");
        body.Add("mid", "IFMSRA73364897578748");
        body.Add("orderId", Session["GrnNumber"].ToString());
        //body.Add("paymentMode", "UPI");
        body.Add("paymentMode", "UPI");
        //body.Add("channelCode", "collect");
        //body.Add("payerAccount", "7777777777@paytm");
        body.Add("payerAccount", txtUpi.Text);

        head.Add("txnToken", paytmChecksum);


        requestBody.Add("body", body);
        requestBody.Add("head", head);

        string post_data = JsonConvert.SerializeObject(requestBody);

        //For  Staging
        string url = "https://securegw-stage.paytm.in/theia/api/v1/processTransaction?mid=IFMSRA73364897578748&orderId=" + Session["GrnNumber"].ToString();

        //For  Production 
        //string  url  =  "https://securegw.paytm.in/theia/api/v1/processTransaction?mid=YOUR_MID_HERE&orderId=ORDERID_98765";

        HttpWebRequest webRequest = (HttpWebRequest)WebRequest.Create(url);

        webRequest.Method = "POST";
        webRequest.ContentType = "application/json";
        webRequest.ContentLength = post_data.Length;

        using (StreamWriter requestWriter = new StreamWriter(webRequest.GetRequestStream()))
        {
            requestWriter.Write(post_data);
        }

        string responseData = string.Empty;

        using (StreamReader responseReader = new StreamReader(webRequest.GetResponse().GetResponseStream()))
        {
            responseData = responseReader.ReadToEnd();
            TransactionStatusAPI();
            //Console.WriteLine(responseData);
        }


    }

    private void TransactionStatusAPI()
    {
        Dictionary<string, string> data_raw = new Dictionary<string, string>();

        data_raw.Add("MID", "IFMSRA73364897578748");
        data_raw.Add("ORDERID", "" + Session["GrnNumber"].ToString() + "");
        data_raw.Add("checksum", GetMD5Hash("MID=IFMSRA73364897578748|ORDERID=" + Session["GrnNumber"].ToString()));
        string post_data = JsonConvert.SerializeObject(data_raw);

        //For  Staging
        string url = "https://securegw-stage.paytm.in/merchant-status/HANDLER_INTERNAL/TXNSTATUS?MID=IFMSRA73364897578748";


        HttpWebRequest webRequest = (HttpWebRequest)WebRequest.Create(url);

        webRequest.Method = "POST";
        webRequest.ContentType = "application/json";
        webRequest.ContentLength = post_data.Length;

        using (StreamWriter requestWriter = new StreamWriter(webRequest.GetRequestStream()))
        {
            requestWriter.Write(post_data);
        }

        string responseData = string.Empty;

        using (StreamReader responseReader = new StreamReader(webRequest.GetResponse().GetResponseStream()))
        {
            responseData = responseReader.ReadToEnd();
            //Console.WriteLine(responseData);
            var data = JsonConvert.DeserializeObject<encdata>(responseData);
            //SbiEncryptionDecryption ObjEncrytDecrypt = new SbiEncryptionDecryption();

            //string plaintext = ObjEncrytDecrypt.DecryptSBIWithKey256(data.encData, Server.MapPath("Key/PayKey.key"),null);
            //List<string> GRNvalue = plaintext.Split('|').ToList();


           // Response.Write(responseData);
        }
    }

    public string GetMD5Hash(string name)
    {

        MD5 md5 = new MD5CryptoServiceProvider();
        byte[] ba = md5.ComputeHash(Encoding.UTF8.GetBytes(name));
        StringBuilder hex = new StringBuilder(ba.Length * 2);
        foreach (byte b in ba)
            hex.AppendFormat("{0:x2}", b);
        return hex.ToString();
    }
}
//public class TrustAllCertificatePolicy : System.Net.ICertificatePolicy
//{
//    public TrustAllCertificatePolicy() { }
//    public bool CheckValidationResult(ServicePoint sp,
//        X509Certificate cert,
//        WebRequest req,
//        int problem)
//    {
//        return true;
//    }
//}

public class PayTm
{
    public head head { get; set; }
    public body body { get; set; }
}
public class head
{
    public string responseTimestamp { get; set; }
    public string version { get; set; }
    public string signature { get; set; }
}
public class body
{
    public resultInfo resultInfo { get; set; }
    public string txnToken { get; set; }
    public string isPromoCodeValid { get; set; }
    public string authenticated { get; set; }
}
public class resultInfo
{
    public string resultStatus { get; set; }
    public string resultCode { get; set; }
    public string resultMsg { get; set; }
}

public class encdata
{
    public string encData { get; set; }
}