<%@ Page Language="C#" AutoEventWireup="true" CodeFile="SampleMerchantpreLogin1.aspx.cs"
    Inherits="SampleMerchantpreLogin1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>EgrasRaj.Nic.in</title>
    <meta http-equiv="X-UA-Compatible" content="IE=8" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
    <%--    <link href="App_Themes/Theme1/ifms.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery-1.8.3.js" type="text/javascript"></script>
    <script src="js/jquery-ui-1.9.2.custom.min.js" type="text/javascript"></script>
    <script src="js/ui.core.js" type="text/javascript"></script>
    <link href="CSS/css.css" rel="stylesheet" type="text/css" />
    <script src="md5.js" type="text/javascript" language="javascript"></script>--%>
    <style type="text/css">
        .style2
        {
            height: 34px;
        }
        .style6
        {
            width: 402px;
        }
        .verticalLine
        {
            border-left: solid 1px black;
            height: 240px;
            width: 2px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table align="center" width="70%">
            <tbody>
                <tr valign="middle">
                    <td>
                        <img name="Grass" src="App_Themes/images/HeaderNewColor.gif" alt="Grass" align="left"
                            width="1024px" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <input id="inpHide" type="hidden" runat="server" />
                        <fieldset visible="false" runat="server" id="field1">
                            <legend>Select Login Type </legend>
                            <table width="100%">
                                <tr>
                                    <td class="style6" align="center" width="48%">
                                        <asp:ImageButton ID="txtGo" runat="server" Height="40px" Width="120px" ImageUrl="~/Image/Guest_Button.jpg"
                                            OnClick="txtGo_Click" />
                                    </td>
                                    <td width="5%">
                                        <div class="verticalLine">
                                        </div>
                                    </td>
                                    <td align="center" width="47%">
                                    </td>
                                </tr>
                            </table>
                        </fieldset>
                    </td>
                </tr>
            </tbody>
        </table>
        <%--<center>
            <h1>
                <asp:Literal ID="litHeader" runat="server" /></h1>
        </center>--%>
    </div>
    </form>
</body>
</html>
