<%@ Page Title="" Language="C#" MasterPageFile="~/MasterPage/MasterPage5.master"
    AutoEventWireup="true" CodeFile="BanksoftCopyOLD.aspx.cs" Inherits="BanksoftCopy" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">

    <%--<script src="https://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.9/jquery-ui.js" type="text/javascript"></script>--%>
    <script src="../js/jquery-ui.js"></script>
    <%--<link href="https://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.9/themes/start/jquery-ui.css" rel="stylesheet" type="text/css" />--%>
    <link href="../js/CDNFiles/smoothness/jquery-ui.min.css" rel="stylesheet" />

    <script type="text/javascript">


     $j = jQuery.noConflict();
     $j(document).ready(function() {
         //  var getsessionvalue = ('<%= Session["ReturnVal"] %>');
         
         var Cookies = document.cookie;
         var CookieArr = Cookies.split(';')[1];
         var GetCookie = CookieArr.split('=')[1];

         if (GetCookie == -2) {
             $j(function() {
                 $j("#dialog").dialog({
                 title: "Warning",
                 position: [0, 600],
                 buttons: {
             }
                 });
             });
             
     setTimeout(function() 
         {
           $j('#dialog').dialog('destroy'); }, 10000);
         }
         else 
         {
             // nothing
         }
      });
      
    </script>

    <%--<script language="javascript" type="text/javascript">
        function checkFileExtension(elem) {
            var filePath = elem.value;

            if (filePath.indexOf('.') == -1)
                return false;

            var validExtensions = new Array();
            var ext = filePath.substring(filePath.lastIndexOf('.') + 1).toLowerCase();

            validExtensions[0] = 'jpg';
            validExtensions[1] = 'jpeg';
            validExtensions[2] = 'bmp';
            validExtensions[3] = 'png';
            validExtensions[4] = 'gif';
            validExtensions[5] = 'tif';
            validExtensions[6] = 'tiff';
            validExtensions[7] = 'doc';
            validExtensions[8] = 'xls';
            validExtensions[9] = 'pdf';
            validExtensions[10] = 'xml';

            for (var i = 0; i < validExtensions.length; i++) {
                if (ext == validExtensions[i])
                    return true;
            }

            alert('The file extension ' + ext.toUpperCase() + ' is not allowed!');
            return false;

        }
       
    </script>--%>

    <script type="text/javascript" language="javascript">
    
         function checkFileExtension(elem) 
         {
             var filePath = elem.value;
             
               if (filePath.indexOf('.') == -1)
               {
                   return false;
               }

           var validExtension = 'xml';
           var ext = filePath.substring(filePath.lastIndexOf('.') + 1).toLowerCase();

               if (ext == validExtension)
               {
                   return true;
               }
               else
               {
                   alert('The file extension ' + ext.toUpperCase() + ' is not allowed!');
                   return false;
               }   
           }
           
    </script>

    <asp:UpdateProgress ID="UpdateProgress1" runat="server" AssociatedUpdatePanelID="UpdatePanel1"
        DisplayAfter="0">
        <ProgressTemplate>
            <asp:Panel ID="pnlBackGround" runat="server" CssClass="popup-div-background">
                <div id="divFeedback" runat="server" class="popup-div-front">
                    <br />
                    <br />
                    <br />
                    <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>
                    <img src="../App_Themes/Images/progress.gif" />
                    <br />
                    <br />
                    The request is being processed. Please wait...<br />
                    This window will disappear when the process is finished.
                </div>
            </asp:Panel>
        </ProgressTemplate>
    </asp:UpdateProgress>
    <asp:UpdatePanel ID="UpdatePanel1" UpdateMode="Conditional" runat="server">
        <ContentTemplate>
            <div id="dialog" style="display: none">
                * please Change your password
                <br>
                    <br></br>
                    * now it is mandatory to change password after 45 days </br>
            </div>
            <table style="width: 100%; text-align: center;">
                <tr>
                    <td>
                        <asp:Label ID="lblBankUpload" runat="server" Text="Bank-Soft Copy Upload" Font-Bold="True"
                            ForeColor="#009900"></asp:Label>
                    </td>
                </tr>
                <tr>
                    <td>
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td>
                        <b>Select Xml File For Upload :</b>
                        <asp:FileUpload ID="FileUpload1" runat="server" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="hidden" id="hdnFileName" runat="server" />
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <div style="border: dashed 3px green; width: 600px;">
                            <table width="100%" border="0">
                                <tr>
                                    <td align="center" width="50%">
                                        <b style="color: White; size: 14pt;">Verify Status :</b>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" width="50%" valign="top">
                                        <asp:Label ID="lblStatus" runat="server" Text="" ForeColor="Red"></asp:Label>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
                <tr id="trverify" runat="server">
                    <td>
                       <%-- <asp:Button ID="btnVerify" runat="server" Text="Verify XML" OnClientClick="return checkFileExtension();"
                            OnClick="btnVerify_Click" />--%>
                    </td>
                </tr>
                <tr id="trSave" runat="server" visible="true">
                    <td>
                        <asp:Button ID="btnUpload" runat="server" OnClick="btnUpload_Click" Text="Upload and Save"
                            OnClientClick="return checkFileExtension();" />
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <fieldset id="FsetMismatch" runat="server" visible="false">
                            <legend style="color: Green;">Mismatched Records</legend>
                            <table width="100%">
                                <tr>
                                    <td align="center">
                                        <asp:Label ID="lblTotalRecord" runat="server" ForeColor="Green" Font-Bold="true"></asp:Label>
                                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                        <asp:Label ID="lblsum" runat="server" ForeColor="Green" Font-Bold="true"></asp:Label>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <asp:GridView ID="grdVerify" runat="server" AutoGenerateColumns="False" Width="100%"
                                            Font-Names="Verdana" Font-Size="10pt" EmptyDataText="No Mismatched Records Found"
                                            EmptyDataRowStyle-Font-Bold="true" EmptyDataRowStyle-ForeColor="#336699" EmptyDataRowStyle-VerticalAlign="Middle"
                                            CellPadding="4" ForeColor="#333333" GridLines="None" EmptyDataRowStyle-HorizontalAlign="Center">
                                            <Columns>
                                                <asp:BoundField DataField="GRN" HeaderText="GRN">
                                                    <HeaderStyle HorizontalAlign="Center" VerticalAlign="Middle" />
                                                    <ItemStyle HorizontalAlign="Center" VerticalAlign="Middle" />
                                                </asp:BoundField>
                                                <asp:BoundField DataField="Amount" HeaderText="Amount" DataFormatString="{0:n}">
                                                    <HeaderStyle HorizontalAlign="Center" VerticalAlign="Middle" />
                                                    <ItemStyle HorizontalAlign="Center" VerticalAlign="Middle" />
                                                </asp:BoundField>
                                            </Columns>
                                            <RowStyle BackColor="#EFF3FB" />
                                            <EmptyDataRowStyle Font-Bold="True" ForeColor="#507CD1" VerticalAlign="Middle" />
                                            <FooterStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White" />
                                            <PagerStyle BackColor="#2461BF" ForeColor="White" HorizontalAlign="Center" />
                                            <SelectedRowStyle BackColor="#D1DDF1" Font-Bold="True" ForeColor="#333333" />
                                            <HeaderStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White" />
                                            <EditRowStyle BackColor="#2461BF" />
                                            <AlternatingRowStyle BackColor="White" />
                                        </asp:GridView>
                                    </td>
                                </tr>
                        </fieldset>
                    </td>
                </tr>
            </table>
        </ContentTemplate>
        <Triggers>
           <%-- <asp:PostBackTrigger ControlID="btnVerify" />--%>
            <asp:PostBackTrigger ControlID="btnUpload" />
        </Triggers>
    </asp:UpdatePanel>
</asp:Content>
